//build.gradle for mmcore.jar with publish task (Maven upload to nexus)
//USAGE: gradle publish --info
plugins {
    id 'java-library'
    id 'maven-publish'
    //id 'signing'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

group = 'ru.ucs.micromod'
version = '1.0'

java {
    //withJavadocJar()
    //withSourcesJar()
}
tasks.withType(GenerateModuleMetadata) {
        enabled = false
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'mmcore'
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
            pom {
                name = 'MicroModule Core Library'
                description = 'description of my library'
                properties = [
                    myProp: "value",
                    "prop.with.dots": "anotherValue"
                ]
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'kustov_av'
                        name = 'Aleksandr Kustov'
                        email = 'a.kustov@ucscards.ru'
                    }
                }
            }
        }
    }
    repositories {
        maven {
            credentials {
                username = "$usr"
                password = "$pwd"
            }
            url = "http://10.255.252.161:8081/repository/UCS_lib"
        }
    }
}
//signing {
//    sign publishing.publications.mavenJava
//}
javadoc {
    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}