//USAGE for build_lib.gradle. First of all rename to build.gradle
//gradle build --info for build
//gradle downloadFile --info for download mmcore.jar library in mmlib project
//gradle publish --info upload mmlib.aar to maven repo UCS_lib at nexus
apply plugin: 'com.android.library'
apply plugin: 'de.undercouch.download'
apply plugin: 'maven-publish'
///////////////////////////////////////////////////////////////////////////////////
///////////////////////BEGIN A COPY OF THE PARENT GRADLE///////////////////////////
///////////////////////////////////////////////////////////////////////////////////
buildscript {
    repositories {
      mavenLocal()
//    maven {  url "http://172.16.10.230:3389/nexus/content/groups/public/"        }
      mavenCentral()
      google()
      jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "de.undercouch:gradle-download-task:5.3.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
      mavenLocal()
//    maven {  url "http://172.16.10.230:3389/nexus/content/groups/public/"        }
      mavenCentral()
      google()
      jcenter()
    }
}
///////////////////////////////////////////////////////////////////////////////////
/////////////////////////END A COPY OF THE PARENT GRADLE///////////////////////////
///////////////////////////////////////////////////////////////////////////////////

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"
    }
    /*lintOptions {
    disable 'NewApi'
    }*/
    testOptions { 
       unitTests.returnDefaultValues = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    productFlavors {
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
task downloadFile {
    doLast {
        download.run {
            src 'http://10.255.252.161:8081/repository/ucs_lib/ru/ucs/micromod/mmcore/1.0.0/mmcore-1.0.0.jar'
            //src 'http://172.16.10.230:3389/nexus/repository/ucs_lib/ru/ucs/micromod/mmcore/1.0.0/mmcore-1.0.0.jar'
            dest new File('/home/jenkins/tmp/mmlibrary/libs', "mmcore.jar")
            overwrite true
            tempAndMove true
        }
    }
}
publishing {
    publications {
        mmlib(MavenPublication) {
            group = 'ru.ucs.micromod'
            version = '1.0.0'
            artifactId 'mmlibrary'
            artifact("$buildDir/outputs/aar/mmlibrary-release.aar")
        }
    }
    repositories {
        maven {
            credentials {
                username = "$usr"
                password = "$pwd"
            }
            url = "http://10.255.252.161:8081/repository/ucs_lib"
            allowInsecureProtocol = true
        }
    }
}