-----------------------------------

msbuild cyassl.sln /t:build /p:configuration=Release /p:Platform=Win32
target at ..\microx_t\Release64\cyassl.lib
msbuild cyassl.sln /t:build /p:configuration=Release64 /p:Platform=x64
target at ..\microx_t\Release64\cyassl.lib
--------------------
msbuild myizip_z.sln /t:build /p:configuration=Release /p:platform=Win32
copy .\myizip_z\Release\mmyizip_z.lib -> ../samples/microp/Release
msbuild myizip_z.sln /t:build /p:configuration=Release64 /p:platform=x64
copy .\myizip_z\x64\myizip_z.lib -> ../samples/microp/x64
-----------------
msbuild microx_t.sln /t:build /p:configuration=Release /p:platform=Win32
msbuild microx_t.sln /t:build /p:configuration=Release64 /p:platform=x64
--------------------
msbuild microp.sln /t:build /p:configuration=Release /p:platform=Win32
msbuild microp.sln /t:build /p:configuration=Release64 /p:platform=x64

-------------
msbuild ucs_mm.sln /t:build /p:configuration=Release /p:platform=Win32
msbuild ucs_mm.sln /t:build /p:configuration=Release64 /p:platform=x64
----------------

msbuild ucs_ms.sln /t:build /p:configuration=Release /p:platform=Win32
msbuild ucs_ms.sln /t:build /p:configuration=Release64 /p:platform=x64
-----------------

copy ..\samples\ucs_ms\REL_DLL\ucs_ms.lib .\sample\test\bin\
msbuild ucs_dt.sln /t:build /p:configuration=Release /p:platform=Win32

copy ..\samples\ucs_ms\x64\REL_DLL\ucs_ms.lib .\sample\test\bin64\
msbuild ucs_dt.sln /t:build /p:configuration=Release64 /p:platform=x64

----------------------------------------------

msbuild ucs_mu.sln /t:build /p:configuration=Release /p:platform=Win32
msbuild ucs_mu.sln /t:build /p:configuration=Release64 /p:platform=x64

myzip_u.h - require ..\myizip.u\

-----------------------------------------------

devenv.com "setup_p.sln" /Project "setup_p.vdproj" /Build "Release|Any CPU" /Out "vs_errors.txt"


