//build.gradle for mmcore.jar with publish task (Maven upload to nexus)
//USAGE: gradle publish --info
plugins {
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

group = 'ru.ucscards'
version project.hasProperty('version') ? version : '1.0'
java {
    //withJavadocJar()
    //withSourcesJar()
}
tasks.withType(GenerateModuleMetadata) {
        enabled = false
}
publishing {
    publications {
        mmCore(MavenPublication) {
            artifactId = 'mmcore'
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
            pom {
                name = 'MicroModule Core Library'
                description = 'Core java library'
                properties = [
                    myProp: "value",
                    "prop.with.dots": "anotherValue"
                ]
            }
        }
    }
    repositories {
        maven {
            credentials {
                username = "$usr"
                password = "$pwd"
            }
            url = "http://172.16.10.230:3389/nexus/service/local/repositories/ucs_repo/content"
        }
    }
}
javadoc {
    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}