apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('..\\debkon.keystore')
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "ru.ucscards.evotore"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 82
        versionName "3.06"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
        lintOptions {
            abortOnError false
        }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
            debuggable true
        }
    }
    productFlavors {
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0' //
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.evotor:device-drivers:v2.0.1+'
    implementation 'com.github.evotor:integration-library:v0.4.+'
    implementation project(':mmlibrary-debug')
}


allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}
