apply plugin: 'com.android.application'

///////////////////////////////////////////////////////////////////////////////////
///////////////////////BEGIN A COPY OF THE PARENT GRADLE///////////////////////////
///////////////////////////////////////////////////////////////////////////////////

buildscript {
    
    repositories {
mavenLocal()
mavenCentral()
      google()
      jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
    }
}

allprojects {
    repositories {
mavenLocal()
maven {  url "http://172.16.10.230:3389/nexus/content/repositories/ucs_repo/" }
mavenCentral()
      google()
      jcenter()
    }
}

///////////////////////////////////////////////////////////////////////////////////
/////////////////////////END A COPY OF THE PARENT GRADLE///////////////////////////
///////////////////////////////////////////////////////////////////////////////////

android {
    signingConfigs {
        debug {
            storeFile file('debkon.keystore')
        }
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "sample.mm"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
            debuggable true
        }

    }
    productFlavors {
    }
}

dependencies {
    implementation 'ru.ucscards:mmlibrary:1.0.19@aar'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "com.android.support:appcompat-v7:28.0.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
