//USAGE for build_lib.gradle. First of all rename to build.gradle
//gradle build - for build
//gradle downloadFile - for download mmcore.jar library in mmlib project
//gradle publish -  upload mmlib.aar to maven repo UCS_lib at nexus
apply plugin: 'de.undercouch.download'
apply plugin: 'maven-publish'
///////////////////////////////////////////////////////////////////////////////////
///////////////////////BEGIN A COPY OF THE PARENT GRADLE///////////////////////////
///////////////////////////////////////////////////////////////////////////////////
buildscript {
    repositories {
        mavenLocal()
//      maven {  url "http://172.16.10.230:3389/nexus/content/groups/public/"        }
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath "de.undercouch:gradle-download-task:5.3.0"
    }
}
allprojects {
    repositories {
        mavenLocal()
//      maven {  url "http://172.16.10.230:3389/nexus/content/groups/public/"        }
        mavenCentral()
        google()
        jcenter()
    }
}
ext {
    arg = System.getProperty ("ARG", "1.0")
}
task downloadFile {
    doLast {
        def url = "http://172.16.10.230:3389/nexus/content/repositories/ucs_test/ru/ucscards/mmcore/${arg}/mmcore-${arg}.jar"
        download.run {
            src "$url"
            dest new File('/space/home/jenkins/workspace/UCS/mm_java/mmlibrary/libs', "mmcore.jar")
            overwrite true
            tempAndMove true
        }
    }
}
publishing {
    publications {
        mmlib(MavenPublication) {
            group = 'ru.ucscards'
            version = '1.0'
            artifactId 'mmlibrary'
            artifact("$buildDir/outputs/aar/mmlibrary-release.aar")
        }
    }
    repositories {
        maven {
            credentials {
                username = "$usr"
                password = "$pwd"
            }
            //url = "http://10.255.252.161:8081/repository/ucs_repo"
            url = "http://172.16.10.230:3389/nexus/service/local/repositories/ucs_test/content"
            allowInsecureProtocol = true
        }
    }
}